<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="owl_favicon.png"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intellectual Casino - San Francisco</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
          html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: black;
              }
             #main-flyer {
                height: 100%;
                width: 100%;
              margin: 0;
              padding: 0;
             }
    h1 { margin:150px auto 30px auto; font-family:'Roboto';margin-left:5em;}
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
  </head>

  <body>

    <!--<img usemap="#image-map" src="image-map-all.png">
    <map name="image-map">
        <area shape="poly" alt="blue" title="blue" onclick="selectRegion('blue')"
              coords="28,27,283,27,324,101,285,175,27,175">
        <area shape="poly" alt="yellow" title="yellow" onclick="selectRegion('yellow')"
              coords="286,27,543,27,583,101,542,176,286,175,324,101">
        <area shape="poly" alt="pink" title="pink" onclick="selectRegion('pink')"
              coords="545,28,801,27,840,100,801,175,544,175,582,101">
        <area shape="poly" alt="orange" title="orange" onclick="selectRegion('orange')"
              coords="802,27,1096,27,1096,174,802,174,838,101">
    </map>-->

      <img id="main-flyer" src="IntellectualCasino_May2018_flyer.jpg" usemap="#image-map">

      <map name="image-map">
          <area target="" alt="Google" title="Google" href="http://www.google.com" coords="517,70,99,226" shape="rect">
          <area target="" alt="Yahoo" title="Yahoo" href="http://www.yahoo.com" coords="1906,270,1351,34" shape="rect">
          <area target="" alt="Bing" title="Bing" href="http://www.bing.com" coords="795,101,1119,387" shape="rect">
      </map>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="image-map.js"></script>
    <script>
        $(function () {
            ImageMap('img[usemap]');
        });
        function selectRegion(region) {
            document.querySelector("img").setAttribute('src', 'image-map-' + region + '.png');
        }
        function regionClicked(region) {
          alert("JD: region clicked is = " + region);
        }
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
